<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: whitea;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    table {
      width: 70%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: white;
    }

    th, td {
      border: 1px solid #666;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: yellow;
    }

  </style>
</head>
<body>
  <h2>Student Details</h2>

  <table>
    <tr>
      <th>Roll No</th>
      <th>Name</th>
      <th>Marks</th>
      <th>Course</th>
    </tr>
    <tr>
      <td>101</td>
      <td>Aayush Singh</td>
      <td>89</td>
      <td>Computer Science engineering</td>
    </tr>
    <tr>
      <td>102</td>
      <td>Abhishek Maurya</td>
      <td>76</td>
      <td>computer science engineering</td>
    </tr>
    <tr>
      <td>103</td>
      <td>Abhay Kumar</td>
      <td>92</td>
      <td>computer science</td>
    </tr>
    <tr>
      <td>104</td>
      <td>Aaditya Verma</td>
      <td>85</td>
      <td>computer science Engineering</td>
    </tr>
  </table>
</body>
</html>
